<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
            background-color: #f0f0f0; /* Changed the background color of the entire page */
        }

        header {
            background-color: #ff6347; /* Changed header background color */
            color:#DAF7A6;
            padding: 15px;
      
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            .menu li {
                padding: 8px;
                margin-bottom: 7px;
                background-color: #900C3F ;
                color: #ffffff;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }

                .menu li:hover {
                    background-color: #33ff74 ;
                }

        aside {
            background-color:#FFC300; /* Changed aside background color */
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        footer {
            background-color: #0099cc; /* Changed footer background color */
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>MET BKC INSTITUTE OF POLYTECHNIC</h1>
    </header>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li>computer engineering</li>
                <li>information technology</li>
                <li>civil engineering</li>
                <li>electrical engineering</li>
            </ul>
        </div>

        <div class="col-6 col-s-6">
            <h1>INFORMATION TECHNOLOGY</h1>
            <p>Information technology (IT) is a set of related fields within information and communications technology (ICT), that encompass computer systems, software, programming languages, data and information processing, and storage</p>
        </div>

        <div class="col-3 col-s-12">
            <aside>
                <h2>FYIF</h2>
                <p>first year diploma in information technology</p>

                <h2>SYIF</h2>
                <p>second year diploma in information technology</p>

                <h2>TYIF</h2>
                <p>third year diploma in information technology</p>
            </aside>
        </div>
    </div>

    <footer>
        <p>Footer content goes here</p>
    </footer>

    <p>Resize the browser window to see how the content responds to the resizing.</p>
</body>

</html>